{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=SEBASTORRESDEV\\SQLEXPRESS; DataBase=LegalFileControlDb; TrustServerCertificate=True ; Integrated Security=true"
  }
}
